# Project-struct-AS-with-DI-MVVM

./: build.gradle  local.properties  release.key  settings.gradle  signing.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/Project_setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/Project_setup/: App.kt
app/src/main/java/app/Project_setup/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  FCMService.kt  SingleLiveEvent.kt
app/src/main/java/app/Project_setup/core/workers/: FirebaseRemoteConfig.kt  FirebaseToken.kt
app/src/main/java/app/Project_setup/data/local/: AppDatabase.kt  Converters.kt  DBExtensions.kt  DBRepository.kt
app/src/main/java/app/Project_setup/data/local/dao/: ProfileMediaPostDao.kt  ProfilePostDao.kt  ProfileTagedUserDao.kt  RemoteKeys.kt  Users.kt
app/src/main/java/app/Project_setup/data/local/entities/: EntityRemoteKeys.kt  EntityUsers.kt  ProfileMedia.kt  ProfilePostAndMedia.kt  ProfilePostData.kt  ProfileTagPeople.kt
app/src/main/java/app/Project_setup/data/remote/: ApiHelperImpl.kt  ApiService.kt  AuthorizationInterceptor.kt  BaseDataSource.kt
app/src/main/java/app/Project_setup/data/remote/beans/: BaseResponse.kt  BaseResponseGeneric.kt  LoginResponse.kt  RefreshTokenResponse.kt  User.kt
app/src/main/java/app/Project_setup/data/remote/data/: User.kt
app/src/main/java/app/Project_setup/data/remote/dataSource/: FollowerPaging.kt  ProfileTextPaging.kt
app/src/main/java/app/Project_setup/di/: AppModule.kt  BindingAdapter.kt
app/src/main/java/app/Project_setup/ui/adapter/: MyStoryPagerAdapter.kt  PostAdapter.kt  ProfileViewPagerAdapter.kt
app/src/main/java/app/Project_setup/ui/screens/auth/: AuthActivity.kt  VMAuth.kt
app/src/main/java/app/Project_setup/ui/screens/auth/fragment/: Welcome.kt
app/src/main/java/app/Project_setup/ui/screens/main_screen/: MainScreenActivity.kt  VM_MainScreen.kt
app/src/main/java/app/Project_setup/ui/screens/registration/: SignInActivity.kt  SignInVM.kt
app/src/main/java/app/Project_setup/ui/screens/registration/fragment/: OTP_frag.kt  SignUpFragment.kt  SigninFragment.kt
app/src/main/java/app/Project_setup/ui/screens/splash/: SplashActivity.kt  VMSplash.kt
app/src/main/java/app/Project_setup/utils/: AppConstant.kt  AutoStartPermissionHelper.kt  CenterZoomLayoutManager.java  CountDownTimerExt.kt  CubeOutTransformer.kt  FileUtils.kt  InternetStatus.kt  OnSwipeTouchListener.kt  PageChangeListener.kt  PageViewOperator.kt  PausableScaleAnimation.kt  TimeFormat.kt  Utils.kt  VideoConstant.java  ViewExt.kt
app/src/main/java/app/Project_setup/utils/extensions/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/app/Project_setup/utils/permissions/: PermissionManager.kt  PermissionUtil.kt
app/src/main/java/app/Project_setup/utils/preferences/: PrefManager.kt
app/src/main/java/app/Project_setup/utils/preloaders/: PostPreloader.kt
app/src/main/java/app/Project_setup/utils/views/loader/: Loader.kt
app/src/main/java/app/Project_setup/utils/views/pinview/: DefaultMovementMethod.java  PinView.java
app/src/main/java/app/Project_setup/utils/views/recyclerview/: DoubleClickListener.kt  RecyclerItemClickListener.kt  SimpleDividerItemDecoration.kt
app/src/main/java/app/Project_setup/utils/views/verticalSwipeRefreshLayout/: VerticalSwipeRefreshLayout.kt
app/src/main/res/color/: selector_black_white_color.xml
app/src/main/res/drawable/: apple.xml  button_back_grey.xml  button_bg.xml  edittext_bg.xml  facebook.xml  google.xml  icon_1.xml  line_left.xml  line_right.xml  logo_text.xml  password_eye.xml  right_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main_screen.xml  activity_sign_in.xml  activity_splash.xml  fragment_o_t_p_frag.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_welcome.xml  loader_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: firebase_api_url.xml
app/src/test/java/app/Project_setup/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  api.json
gradle/wrapper/: gradle-wrapper.properties
