// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        //Hilt do not update
        //noinspection GradleDependency
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
//    id 'com.android.library' version '7.0.4' apply false
//}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}