plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

def props = new Properties()
file("../signing.properties").withInputStream { props.load(it) }

ext.versionMajor = 1
ext.versionMinor = 4
ext.versionPatch = 3
ext.versionClassifier = null
ext.isSnapShot = false
ext.minSdkVersion = 26

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 +
            ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if (ext.versionClassifier == null) {
        if (ext.isSnapShot) {
            ext.versionClassifier = "SNAPSHOT"
        }
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifer
    }

    return versionName
}

android {
    signingConfigs {
        release {
            keyAlias props.getProperty('keyAlias')
            keyPassword props.getProperty('keyPassword')
            storeFile file(props.getProperty('storeFile'))
            storePassword props.getProperty('storePassword')
        }
    }
    compileSdk 31
    defaultConfig {

        applicationId "app.Project_setup"
        minSdk 22
        targetSdk 31
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'UPDATE_ENABLED', 'false'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'UPDATE_ENABLED', 'false'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.databinding:databinding-runtime:7.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    //camera record
    implementation 'com.github.krtkush:LinearTimer:v2.1.1'
    implementation 'com.sandrios.android:sandriosCamera:1.2.6'
    implementation 'io.github.memfis19:annca:0.3.7'

    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Hilt do not update
    //noinspection GradleDependency
    implementation("com.google.dagger:hilt-android:2.38.1")
    //noinspection GradleDependency
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //view-model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    //paging
    //do not update ()
    //noinspection GradleDependency
    implementation("androidx.paging:paging-runtime-ktx:3.1.0-beta01")


    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //ssp-sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation "com.github.bumptech.glide:recyclerview-integration:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //phone-utils
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.45'


    //facebook
    implementation 'com.facebook.android:facebook-login:12.0.0'

    //jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'


    //firebase dynamic link
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // navigation view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

}
kapt {
    correctErrorTypes true
}
