<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:src="@drawable/logo_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:fontFamily="@font/helveticabold"
                    android:text="Sign up"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Name"
                    android:theme="@style/edittext_theme"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_lite"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/email_address"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:theme="@style/edittext_theme"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_lite"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Phone"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:theme="@style/edittext_theme"
                    android:textColorHint="@color/gray_lite"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Password"
                    android:drawableEnd="@drawable/password_eye"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:theme="@style/edittext_theme"
                    android:textColorHint="@color/gray_lite"
                    android:textSize="@dimen/_12sdp" />
                <EditText
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Password"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_lite"
                    android:theme="@style/edittext_theme"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@android:style/Theme.Holo.Light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/helveticabold"
                        android:gravity="center"
                        android:text="I Agree to Spacean "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                    <TextView
                        android:textColor="@color/text_color_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/helveticabold"
                        android:gravity="center"
                        android:text="Terms And Conditions"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />



                </LinearLayout>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/button_bg"
                    android:text="Sing up"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    android:theme="@style/button_enable"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_already_have_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/helveticabold"
                        android:gravity="center"
                        android:text="Already have an account?   "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                    <TextView
                        android:id="@+id/tv_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/helveticabold"
                        android:gravity="center"
                        android:text="sign in "
                        android:textColor="@color/text_color_pink"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/right_arrow"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_left" />

                    <TextView
                        android:alpha="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/helveticabold"
                        android:textColor="@color/text_color"
                        android:text=" or sign up with "
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/google" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/apple" />


                </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_15sdp"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>